# movie-info

./: README.md
src/: MovieInfo.sln
src/MovieInfo.Console/: MovieInfo.Console.csproj  Program.cs
src/MovieInfoWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieInfo.WPF.csproj  Settings1.Designer.cs
src/MovieInfoWPF.Data/: MovieInfo.Data.csproj
src/MovieInfoWPF.Data/Common/: ICreateable.cs  IDeleteable.cs  IReadable.cs  IUpdateable.cs
src/MovieInfoWPF.Data/Interfaces/: IActorRepository.cs  ICountryRepository.cs  IDirectorRepository.cs  IGenresRepository.cs  IMovieDirectorRepository.cs  IMovieGenresRepository.cs  IMovieHeroRepository.cs  IMovieReleaseCountryRepository.cs  IMovieRepository.cs  IRatingRepository.cs  IUserRepository.cs  IViewerRepository.cs
src/MovieInfoWPF.Data/Repositories/: ActorRepository.cs  CountryRepository.cs  DirectorRepository.cs  GenresRepository.cs  MovieDirectorRepository.cs  MovieGenresRepository.cs  MovieHeroRepository.cs  MovieReleaseCountryRepository.cs  MovieRepository.cs  RatingRepository.cs  UserRepository.cs  ViewerRepository.cs
src/MovieInfoWPF.Service/: MovieInfo.Service.csproj
src/MovieInfoWPF/UI/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
src/MovieIntoWPF.Domain/Common/: Auditable.cs  BaseEntity.cs
src/MovieIntoWPF.Domain/Configurations/: PaginationParams.cs
src/MovieIntoWPF.Domain/Constants/: DatabaseConstants.cs
src/MovieIntoWPF.Domain/Entities/: Actor.cs  Country.cs  Director.cs  Genres.cs  Movie.cs  MovieDirector.cs  MovieGenres.cs  (+5 more)
